﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tankstation", "Tankstation\Tankstation.csproj", "{699AD53D-76E0-4352-9355-667CDC5FE524}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{699AD53D-76E0-4352-9355-667CDC5FE524}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{699AD53D-76E0-4352-9355-667CDC5FE524}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{699AD53D-76E0-4352-9355-667CDC5FE524}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{699AD53D-76E0-4352-9355-667CDC5FE524}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {639ECF10-D5A9-4CB0-A0AD-BE4E10DF7B63}
	EndGlobalSection
EndGlobal
